[SfeS-index]
definition = (index=main OR index=estreamer)

[SfeS-estreamer-logs]
definition = `SfeS-index` sourcetype=cisco:estreamer:data

[SfeS-client-check-logs]
definition = `SfeS-index` sourcetype=cisco:estreamer:status

[SfeS-client-logs]
definition = `SfeS-index` sourcetype=cisco:estreamer:log

[SfeS-client-logs-warnings-errors]
definition = `SfeS-client-logs` (severity="warning" OR severity="error") | table timestamp class severity message | sort timestamp desc

[SfeS-ids-ips-logs]
definition = `SfeS-estreamer-logs` (rec_type_simple=EVENT OR rec_type_simple="IPS EVENT")

[SfeS-packet-logs]
definition = `SfeS-estreamer-logs` rec_type_simple=PACKET

[SfeS-file-malware-logs]
definition = `SfeS-estreamer-logs` (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT")

[SfeS-correlation-logs]
definition = `SfeS-estreamer-logs` rec_type_simple=POLICY corr_policy=*

[SfeS-flow-logs]
definition = `SfeS-estreamer-logs` rec_type_simple=RNA event_type=1003

[SfeS-non-correlation-logs]
definition = `SfeS-estreamer-logs` NOT rec_type_simple=POLICY
