[Client Status]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-60m
dispatch.latest_time = rtnow
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
request.ui_dispatch_view = search
search = `SfeS-client-check-logs`

[Client Logs]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-60m
dispatch.latest_time = rtnow
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
request.ui_dispatch_view = search
search = `SfeS-client-logs`

[Client Warnings and Errors]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-7d
dispatch.latest_time = rtnow
display.general.timeRangePicker.show = 1
display.visualizations.show = 0
request.ui_dispatch_view = search
search = `SfeS-client-logs-warnings-errors`
