[estreamer_client_logs]
search = sourcetype=cisco:estreamer:status

[estreamer_ids_ips_event]
search = sourcetype=cisco:estreamer:data (rec_type_simple=EVENT OR rec_type_simple="IPS EVENT")

[estreamer_packet]
search = sourcetype=cisco:estreamer:data rec_type_simple=PACKET

[estreamer_file_malware_event]
search = sourcetype=cisco:estreamer:data (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") NOT sha256=""

[estreamer_scan_event]
search = sourcetype=cisco:estreamer:data (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") sha256=""

[estreamer_correlation_event]
search = sourcetype=cisco:estreamer:data rec_type_simple=POLICY corr_policy=*

[estreamer_flow]
search = sourcetype=cisco:estreamer:data rec_type_simple=RNA event_type=1003

[estreamer_si_event]
search = sourcetype=cisco:estreamer:data rec_type_simple=RNA event_type=1003 sec_intel_event=Yes
