[estreamer_save_pcap]
display_location = event_menu
eventtypes = estreamer_packet
fields = event_id, packet
label = eStreamer: Save PCAP
link.method = get
link.target = blank
link.uri = /custom/$$APP_ID/tools/savepcap?event_id=$event_id$&packet=$packet$
type = link

[estreamer_view_event]
display_location = both
eventtypes = estreamer_ids_ips_event, estreamer_packet, estreamer_file_malware_event, estreamer_correlation_event
fields = event_id
label = eStreamer: View Event
search.app = eStreamer
search.preserve_timerange = 1
search.search_string = sourcetype=cisco:estreamer:data event_id=$event_id$
search.target = blank
type = search

[estreamer_view_connection]
display_location = both
eventtypes = estreamer_file_malware_event, estreamer_flow
fields = instance_id, connection_id
label = eStreamer: View Connection
search.app = eStreamer
search.preserve_timerange = 1
search.search_string = sourcetype=cisco:estreamer:data instance_id=$instance_id$ connection_id=$connection_id$
search.target = blank
type = search
